# バージョン管理ルール

このプロジェクトでは、変更内容の追跡と管理を容易にするため、以下のバージョン管理ルールを定めます。

## 1. バージョン番号の形式
バージョンは `メジャー.マイナー.パッチ` の形式（セマンティックバージョニング）に従います。
- **メジャー**: 後方互換性のない大規模な変更
- **マイナー**: 後方互換性のある機能追加
- **パッチ**: 後方互換性のある不具合修正

## 2. 更新のタイミング
**機能の追加、仕様変更、不具合修正など、ユーザーに影響のある変更を行った際には、必ずバージョンを更新します。**

## 3. 更新手順
1.  **`package.json` の更新**:
    -   `version`フィールドを新しいバージョン番号に更新します。

2.  **`README.md` の更新**:
    -   タイトル（例: `# NowTask MVP vX.X.X`）を新しいバージョンに更新します。
    -   「更新履歴」セクションに、新しいバージョンの変更点を簡潔に記載します。

これにより、プロジェクトの進化の過程と、各バージョンでの変更点が常に明確になります。
description:
globs:
alwaysApply: false
---
